<!DOCTYPE html>
<html>
<head>
  <title>PET CATALOG</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  max-width: 500px;
  background-color: rgb(122, 219, 236);
  margin: auto;
  text-align: center;
  font-family: arial;
}


.price {
  color: rgb(32, 17, 17);
  font-size: 22px;
}

body {
    background-image: linear-gradient(rgb(114, 117, 247), rgb(65, 255, 7));
}

h1 {
    text-align:center;
    color: black;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1>PET CATALOG</h1>


<div class="card">
  <img src="images/cocktiel.jpg" alt="Cockatiel" style="width:100%">
  <h2>Cockatiel</h2>
  <p class="price">₹40,000</p>
  <p>The cockatiel, also known as weiro bird, or quarrion, 
      is a small parrot that is a member of its own branch of the cockatoo family endemic to Australia.
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/Treron_vernans_male_-_Kent_Ridge_Park.jpg" alt="Columbidae" style="width:100%">
  <h2>Columbidae</h2>
  <p class="price">₹ 35,000</p>
  <p>Columbidae is a bird family consisting of pigeons and doves. It is the only family in the order Columbiformes. 
  </p>
  <p><a href="https://media.tenor.com/images/e05edb150f6628b4d4682925d7ad020b/tenor.gif"><button>Home the pet</button></a></p>
</div>



<div class="card">
    <img src="images/lovebirds.jpg" alt="Lovebirds" style="width:100%">
    <h2>Lovebirds</h2>
    <p class="price">₹45,000</p>
    <p>Lovebird is the common name for the genus Agapornis, a small group of parrots in the Old World parrot family Psittaculidae.   
    </p>
    <p><button>Home the pet</button></p>
  </div>

<div class="card">
  <img src="images/grey.jpeg" alt="Grey parrot" style="width:100%">
  <h2>Grey parrot</h2>
  <p class="price">₹37,000</p>
  <p>The grey parrot, also known as the Congo grey parrot, 
      Congo African grey parrot or African grey parrot, is an Old World parrot in the family Psittacidae.
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/canary.jpg" alt="Domestic canary" style="width:100%">
  <h2>Domestic canary</h2>
  <p class="price">₹40,000</p>
  <p>The domestic canary, often simply known as the canary, 
      is a domesticated form of the wild canary,
       a small songbird in the finch family originating from the Macaronesian Islands. 
  </p>
  <p><button>Home the pet</button></p>
</div>

</body>
</html>
