<!DOCTYPE html>
<html>
<head>
  <title>PET CATALOG</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  max-width: 500px;
  background-color: rgb(122, 219, 236);
  margin: auto;
  text-align: center;
  font-family: arial;
}


.price {
  color: rgb(32, 17, 17);
  font-size: 22px;
}

body {
    background-image: linear-gradient(rgb(255, 218, 7), rgb(30, 243, 144));
}

h1 {
    text-align:center;
    color: black;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1>PET CATALOG</h1>

<div class="card">
  <img src="images/images (11).jpeg" alt="Cocker Spaniel" style="width:100%">
  <h2>Cocker Spaniel</h2>
  <p class="price">₹ 35,000</p>
  <p>The English Cocker Spaniel is a breed of gun dog.
     It is noteworthy for producing one of the most varied numbers of pups in a litter among all dog breeds.
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/images (7).jpeg" alt="Siberia Husky" style="width:100%">
  <h2>Siberia Husky</h2>
  <p class="price">₹40,000</p>
  <p>The Siberian Husky is a medium-sized working sled dog breed. The breed belongs to the Spitz genetic family.
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/images (2).jpeg" alt="Beagle" style="width:100%">
  <h2>Beagle</h2>
  <p class="price">₹37,000</p>
  <p>The beagle is a breed of small scent hound, similar in appearance to the much larger foxhound. 
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/images (8).jpeg" alt="German Shepard" style="width:100%">
  <h2>German Shepard</h2>
  <p class="price">₹40,000</p>
  <p>The Siberian Husky is a medium-sized working sled dog breed. The breed belongs to the Spitz genetic family.
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/goldenRet.jpg" alt="Golden Retriever" style="width:100%">
  <h2>Golden Retriever</h2>
  <p class="price">₹45,000</p>
  <p>The Golden Retriever is a medium-large gun dog that was bred to retrieve shot waterfowl, 
    such as ducks and upland game birds, during hunting and shooting parties. 
  </p>
  <p><button>Home the pet</button></p>
</div>



</body>
</html>
