<!DOCTYPE html>
<html>
<head>
  <title>PET CATALOG</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  max-width: 500px;
  background-color: rgb(122, 219, 236);
  margin: auto;
  text-align: center;
  font-family: arial;
}


.price {
  color: rgb(32, 17, 17);
  font-size: 22px;
}

body {
    background-image: linear-gradient(rgba(236, 104, 15, 0.938), rgb(10, 239, 255));
}

h1 {
    text-align:center;
    color: black;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1>PET CATALOG</h1>

<div class="card">
  <img src="images/muezza.jpg" alt="Abyssinian cat" style="width:100%">
  <h2>Abyssinian cats</h2>
  <p class="price">₹ 35,000</p>
  <p>The Abyssinian is a breed of domestic short-haired cat with a distinctive "ticked" tabby coat,
       in which individual hairs are banded with different colors.
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/persian.jpg" alt="Persian cat" style="width:100%">
  <h2>Persian cat</h2>
  <p class="price">₹40,000</p>
  <p>The Persian cat is a long-haired breed of cat characterized by its round face and short muzzle.
       It is also known as the "Persian Longhair" in the English-speaking countries. 
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
    <img src="images/british.jpg" alt="British Shorthair" style="width:100%">
    <h2>British Shorthair</h2>
    <p class="price">₹45,000</p>
    <p>The British Shorthair is the pedigreed version of the traditional British domestic cat,
        with a distinctively stocky body, dense coat, and broad face.  
    </p>
    <p><button>Home the pet</button></p>
  </div>

<div class="card">
  <img src="images/munchkin.jpg" alt="Munchkin cat" style="width:100%">
  <h2>Munchkin cat</h2>
  <p class="price">₹37,000</p>
  <p>The Munchkin cat or Sausage cat is a relatively new breed of cat characterized by its very short legs,
       which are caused by genetic mutation.  
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/norwegian.jpg" alt="Norwegian Forest cat" style="width:100%">
  <h2>Norwegian Forest cat</h2>
  <p class="price">₹40,000</p>
  <p>The Norwegian Forest cat is a breed of domestic cat originating in Northern Europe.
  </p>
  <p><button>Home the pet</button></p>
</div>





</body>
</html>
