<!DOCTYPE html>
<html>
<head>
  <title>PET CATALOG</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  max-width: 500px;
  background-color: rgb(122, 219, 236);
  margin: auto;
  text-align: center;
  font-family: arial;
}


.price {
  color: rgb(32, 17, 17);
  font-size: 22px;
}

body {
    background-image: linear-gradient(rgb(93, 182, 255), rgb(0, 0, 0));
}

h1 {
    text-align:center;
    color: black;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1>PET CATALOG</h1>

<div class="card">
  <img src="images/moor.jpg" alt="Black Moor" style="width:100%">
  <h2>Black Moor</h2>
  <p class="price">₹ 35,000</p>
  <p>The black moor is a black colored variant of a telescope goldfish that has a characteristic pair of protruding eyes. Black telescopes are commonly known as Black Moors,
       Blackamoors (archaic)[4] or just Moors, a reference to the black North African Muslim inhabitants of Al-Andalus.
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/veitail.jpg" alt="Veiltail" style="width:100%">
  <h2>Veiltail</h2>
  <p class="price">₹40,000</p>
  <p>The veiltail is a type of goldfish known for its extra-long, flowing double tail and high sail-like dorsal fin.
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/bubble.jpg" alt="Bubble Eye" style="width:100%">
  <h2>Bubble Eye</h2>
  <p class="price">₹37,000</p>
  <p>The Bubble Eye is a small variety of fancy goldfish with upward-pointing eyes that are accompanied by two large fluid-filled sacs.
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/redcap.jpg" alt="Red Cap Oranda" style="width:100%">
  <h2>Red Cap Oranda</h2>
  <p class="price">₹40,000</p>
  <p>The oranda is a metallic or matte scaled goldfish that is similar in appearance to the veiltail. 
      It has a large, long and deep body accompanied by a long quadruple tail. 
  </p>
  <p><button>Home the pet</button></p>
</div>

<div class="card">
  <img src="images/shubkin.jpg" alt="Shubunkin" style="width:100%">
  <h2>Shubunkin</h2>
  <p class="price">₹45,000</p>
  <p>Shubunkins are a hardy, single-tailed goldfish with nacreous scales and a pattern known as calico. The Shubunkins are of Japanese origin. 
  </p>
  <p><button>Home the pet</button></p>
</div>



</body>
</html>
