<!DOCTYPE html>
<html>
<head>
  <title>
    Login Page
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
 background-image: linear-gradient(rgb(253, 65, 168), rgb(31, 30, 110));}
form {border: 3px solid #f1f1f1;}
h2 {
    text-align: center;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;
}

button {
  background-color: #ff4c68;
  color: white;
  padding: 14px 20px;
  border-radius: 25px;;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
form {
    border-radius: 25px;
    padding: 100px;
    margin:50px 200px 0 200px;
}

#b {
            border-radius: 25px;
            width: 50%;
            font-size: 15px;
            margin-left: 400px;
            color: white;
            background-color: green;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 20px;
  border-radius: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="shiba-inu-dogecoin-clip-art-png-favpng-KnrzgsMvKHLv32SzNk8SCDDT0_t.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

  
</form>
<a href="loggedin.html"><button id="b">login</button></a>
</body>
</html>
